MentorenAppNeu/Admin.xaml

<Page x:Class="MentorenAppNeu.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentorenAppNeu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <StackPanel Orientation="Horizontal" Background="White">

        <StackPanel Orientation="Vertical" Width="200px" Height="400px">
            <GroupBox Header="Profil">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="12" Margin="5,0,5,5">Name</Label>
                            <Label FontSize="12" Margin="5,7,5,5">ID</Label>
                            <Label FontSize="12" Margin="5,5,5,5">E-Mail</Label>
                            <Label FontSize="12" Margin="5,5,5,5">Rolle</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="nameBox" FontSize="14" Width="125" Margin="0,5,10,10"></TextBox>
                            <TextBox x:Name="idBox" FontSize="14" Width="125" Margin="0,5,10,10"></TextBox>
                            <TextBox x:Name="mailBox" FontSize="14" Width="125" Margin="0,5,10,10"></TextBox>
                            <TextBox x:Name="roleBox" FontSize="14" Width="125" Margin="0,5,10,10"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Daten ändern" Click="ChangeData"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="300px" Height="400px" >
            <GroupBox Header="Schüler">
                <ListBox x:Name="SchuelerList"  SelectionChanged="SelectProfileSchueler"></ListBox>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="300px" Height="400px">
            <GroupBox Header="Mentoren">
                <ListBox x:Name="MentorList" SelectionChanged="SelectProfileMentor"></ListBox>
            </GroupBox>
        </StackPanel>

    </StackPanel>
</Page>
