MentorenAppNeu/Login.xaml

<Page x:Class="MentorenAppNeu.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentorenAppNeu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <StackPanel VerticalAlignment="Center">

        <StackPanel Background="white" Orientation="Vertical" HorizontalAlignment="Center">

            <Label HorizontalAlignment="Center" Content="Login" FontSize="30" FontWeight="Bold" Foreground="DarkSlateBlue"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Width="60"/>
                <TextBox x:Name="LoginMail"  Width="100" Margin="3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="60" Content="Passwort"/>
                <PasswordBox x:Name="LoginPwd" Width="100px" Margin="3"/>
            </StackPanel>

            <StackPanel Margin="10" Height="51">
                <Button Foreground="White" Background="DarkSlateBlue" Margin="5" Click="LogUserIn" Width="100px" Content="Login"/>
                <Button Foreground="White"  Background="DarkSlateBlue" Click="GoToRegistration"  Width="100px" Content="Registrieren"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
