MentorenAppNeu/Registrierung.xaml

<Page x:Class="MentorenAppNeu.Registrierung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentorenAppNeu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrierung">
    <StackPanel VerticalAlignment="Center">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="White">
            <Label Content="Registrierung" FontSize="30" FontWeight="Bold" Foreground="DarkSlateBlue" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Vorname" Width="70"/>
                <TextBox x:Name="VName" Margin="3" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Nachname" Width="70"/>
                <TextBox x:Name="NName" Margin="3" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="E-Mail" Width="70"/>
                <TextBox x:Name="Mail" Margin="3" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Password" Width="70"/>
                <PasswordBox x:Name="pwd" Margin="3" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Password bestätigen"></Label>
                <PasswordBox x:Name="pwdBestaetigt" Margin="3" Width="120"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox x:Name="student" Content="Schüler"/>
                <CheckBox x:Name="mentor" Content="Mentor"/>
            </StackPanel>

            <Button Click="RegistrateUser"  Background="DarkSlateBlue" Foreground="White" Width="100px"  Margin="3">Registrieren</Button>
        </StackPanel>
    </StackPanel>
</Page>
