MentorenAppNeu/User.xaml

<Page x:Class="MentorenAppNeu.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentorenAppNeu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <StackPanel Orientation="Horizontal" Background="White">

        <StackPanel Orientation="Vertical" Width="170" Height="400px">
            <GroupBox Header="Profil" Height="150" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="270" Height="400px" >
            <Label Content="Wähle ein Fach aus:"/>
            <ComboBox x:Name="chooseSubject" Margin="3,0,3,3">
                <ComboBoxItem >Mathematik</ComboBoxItem>
                <ComboBoxItem>Englisch</ComboBoxItem>
                <ComboBoxItem>Deutsch</ComboBoxItem>
                <ComboBoxItem>SEW</ComboBoxItem>
                <ComboBoxItem>MEDT</ComboBoxItem>
                <ComboBoxItem>ITP</ComboBoxItem>
                <ComboBoxItem>SYT</ComboBoxItem>
            </ComboBox>

            <GroupBox Header="Mentoren">
                <ListBox x:Name="MentorOutput" SelectionChanged="mentorSelected"></ListBox>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="300px" Height="400px">
            <GroupBox Header="Mentor-Profil" Height="130" >
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="nameBox" FontSize="14" Width="125" Margin="0,5,10,10"></TextBox>
                    <TextBox x:Name="idBox" FontSize="14" Width="125" Margin="0,5,10,10"></TextBox>
                    <TextBox x:Name="mailBox" FontSize="14" Width="125" Margin="0,5,10,10"></TextBox>
                    <TextBox x:Name="roleBox" FontSize="14" Width="125" Margin="0,5,10,10"></TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Mentor-Verlauf" Height="150">
                <ScrollBar HorizontalAlignment="Right"/>
            </GroupBox>

            <GroupBox Header="E-mail" x:Name="MailTo">
                <StackPanel>
                    <Button Foreground="White" Background="DarkSlateBlue" Width="150" Margin="3" Content="Email an Mentor senden" Click="GoToEmailPage" Height="30"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </StackPanel>
</Page>
